---
ENV: DEV
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/vscale

distr_url:

distr_dest: "/u01/cerbers/distr"
ops_dest: "/u01/cerbers/ops"

logging_file_name: log/a.log

kafka_ext_bootstrap: 4eKavo
kafka_ext_security_protocol: Su4ara
