---
ENV: DEV
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/vscale

distr_url:

distr_dest: "/u01/cerbers/distr"
ops_dest: "/u01/cerbers/ops"

logging.file.name: log/a.log

kafka-ext.bootstrap: 4eKavo
kafka-ext.security-protocol: Su4ara
