---
ansible_user: root
ansible_ssh_private_key_file: ~/.ssh/vscale

### blserver vars

kafka_ext_bootstrap: ift-bl-bootstrap
kafka_ext_security_protocol: ift-bl-security-protocol
kafka_ext_keystore_location: /ift/key.jks
kafka_ext_keystore_password: MrWhite

db_persist: Проперсистенно!

### restserver, arestserver, autserver vars

app_restserver_page_size: 555
app_restserver_cors_host1: http://very-good1.com
app_restserver_cors_host2: https://very-good2.com
